rosbag2_bagfile_information:
  version: 4
  storage_identifier: sqlite3
  relative_file_paths:
    - globalsearch_0_min_thrust_0.db3
  duration:
    nanoseconds: 43261448989
  starting_time:
    nanoseconds_since_epoch: 1628264509246024295
  message_count: 8668
  topics_with_message_count:
    - topic_metadata:
        name: /Drone1/EKF/odom
        type: nav_msgs/msg/Odometry
        serialization_format: cdr
        offered_qos_profiles: "- history: 1\n  depth: 1\n  reliability: 2\n  durability: 2\n  deadline:\n    sec: 9223372036\n    nsec: 854775807\n  lifespan:\n    sec: 9223372036\n    nsec: 854775807\n  liveliness: 1\n  liveliness_lease_duration:\n    sec: 9223372036\n    nsec: 854775807\n  avoid_ros_namespace_conventions: false"
      message_count: 4327
    - topic_metadata:
        name: /Drone1/hover
        type: std_msgs/msg/Bool
        serialization_format: cdr
        offered_qos_profiles: ""
      message_count: 14
    - topic_metadata:
        name: /Drone1/RatesThrustSetPoint
        type: ls2n_interfaces/msg/RatesThrustSetPoint
        serialization_format: cdr
        offered_qos_profiles: "- history: 1\n  depth: 1\n  reliability: 2\n  durability: 2\n  deadline:\n    sec: 9223372036\n    nsec: 854775807\n  lifespan:\n    sec: 9223372036\n    nsec: 854775807\n  liveliness: 1\n  liveliness_lease_duration:\n    sec: 9223372036\n    nsec: 854775807\n  avoid_ros_namespace_conventions: false"
      message_count: 4327
  compression_format: ""
  compression_mode: ""